h1 {
    color: brown;
}

h2 {
    color: brown;

}

body {
    margin: 0%;
}

.menu {
    position: sticky;
    top: 0%;
    background-color: rgb(255, 255, 255);
    border: 5px solid rgb(166, 159, 158);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 100;
    height: 20vh;
    box-shadow: 3px 3px 5px black;
}

.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0%;
    width: 90%;

}

.menu ul li {
    list-style-type: none;
}

.menu ul li a {
    text-decoration: none;
    color: rgb(134, 134, 134);
}

#Logo {
    max-height: 15vh;
}

#headerIndex {
    position: absolute;
    top: 30vh;
    left: 20vw;
    width: 60%;
}

#headerVender {
    position: absolute;
    top: 30vh;
    left: 5vw;
    width: 60%
}

header>h1,
header>h2 {
    color: beige;
    text-shadow: 3px 3px 5px black;
    text-align: center;
}

header>h1 {
    font-size: 58px;
}

header>h2 {
    font-size: 42px;
}

header>h3 {
    color: #2c323c;
    text-align: center;
    font-size: 58px;
}

header>h4 {
    text-align: justify;
    margin-top: 50px;
    font-size: 30px;
    position: absolute;
}

header .search {
    margin-top: 10vh;
    height: 3rem;
}

#carouselExampleAutoplaying {
    max-height: 100vh;
}

#carouselExampleAutoplaying img {
    object-fit: cover;
    max-height: 80vh;
}

.grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
    margin: 3rem auto;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 1rem;
    flex-grow: 1;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 0.95rem;
    color: #555;
}