<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Créditos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background-color: #111;
            color: #F5F5F5;
            font-family: 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #FFFFFF;
            margin-bottom: 0.5em;
        }

        p {
            color: #CCCCCC;
            font-size: 1.2rem;
        }

        .signature {
            margin-top: 2em;
            color: #DDDDDD;
            font-style: italic;
        }
    </style>
</head>

<a href="./index.html"> <img id="Logo" src="./imagens/logo_ImóveisOnline.png" alt="Logo"></a>

<body>

    <h1>Créditos</h1>
    <p>Este site foi totalmente concebido, desenvolvido e finalizado por:</p>
    <div class="signature">
        Manuel Canossa
    </div>

</body>

</html>